# Utilities

./: LICENSE  Utilities.csproj  Utilities.sln
Adapter/DB/: SQLiteDBAdapter.cs
Adapter/DB/Contract/: IDBAdapter.cs
Adapter/Net/: NetAdapter.cs
Adapter/Net/Contract/: INetAdapter.cs
Collections/: PriorityQueue.cs
Error/: NoInternetAccessException.cs
Extension/: BoolExtension.cs  DispatcherExtension.cs  IEnumerableExtension.cs  IViewExtension.cs  JObjectExtension.cs  JTokenExtension.cs  ListExtension.cs  ListViewExtension.cs  SettingsBaseExtension.cs  StringExtension.cs
Model/: SettingsBase.cs
UseCase/: CallbackBase.cs  CallbackExtension.cs  RequestType.cs  ResponseType.cs  UseCaseBase.cs  UseCaseError.cs  UseCaseRequest.cs  UseCaseResponse.cs
Util/: DIServiceProviderBase.cs  NetworkConnectivity.cs
