<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BackgroundTransfer\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="View\**" />
    <Compile Remove="WebSocket\**" />
    <EmbeddedResource Remove="BackgroundTransfer\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="View\**" />
    <EmbeddedResource Remove="WebSocket\**" />
    <None Remove="BackgroundTransfer\**" />
    <None Remove="Tests\**" />
    <None Remove="View\**" />
    <None Remove="WebSocket\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extension\DispatcherExtension.cs" />
    <Compile Remove="Extension\IViewExtension.cs" />
    <Compile Remove="Extension\ListViewExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.5.231" />
  </ItemGroup>

</Project>
